#release configuration
#Tue Sep 24 14:00:28 PDT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.poojaprashar.springframework\:pet-clinic-web=yes
project.rel.poojaprashar.springframework\:pet-clinic-data=yes
scm.tag=spring-pet-clinic-yes
remoteTagging=true
projectVersionPolicyId=default
project.dev.poojaprashar.springframework\:pet-clinic-data=1.1-SNAPSHOT
project.scm.poojaprashar.springframework\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:PoojaPrashar/Spring-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.poojaprashar.springframework\:pet-clinic-web=1.1-SNAPSHOT
project.dev.poojaprashar.springframework\:spring-pet-clinic=1.1-SNAPSHOT
preparationGoals=clean verify
project.scm.poojaprashar.springframework\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/PoojaPrashar/Spring-Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
project.scm.poojaprashar.springframework\:spring-pet-clinic.tag=HEAD
project.rel.poojaprashar.springframework\:spring-pet-clinic=yes
project.scm.poojaprashar.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
