#release configuration
#Tue Sep 24 14:32:56 PDT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.poojaprashar.springframework\:pet-clinic-web=0.0.1
project.rel.poojaprashar.springframework\:pet-clinic-data=0.0.1
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.poojaprashar.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.poojaprashar.springframework\:pet-clinic-web.empty=true
scm.url=scm\:git\:https\://github.com/PoojaPrashar/Spring-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.poojaprashar.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.poojaprashar.springframework\:spring-pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.poojaprashar.springframework\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/PoojaPrashar/Spring-Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
project.scm.poojaprashar.springframework\:spring-pet-clinic.tag=HEAD
project.rel.poojaprashar.springframework\:spring-pet-clinic=0.0.1
project.scm.poojaprashar.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
